<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            /* background-color: red;
             */
             /* background-image: linear-gradient(red,black,blue); */
             /* background-image: radial-gradient(rgb(21, 21, 20),yellow);
             */
             /* background-image: conic-gradient(red,blue,yellow); */

             /* background-repeat: no-repeat; */
             /* background-image: repeating-linear-gradient(red 10%,blue 30%,violet 30%); */
             background-image: repeating-radial-gradient(red 10%,blue 30%,violet 30%);
             height: 100vh;
        }
    </style>
</head>
<body>
    Hello world
    <script>
        function lifeInWeeks(age) {
    
    /************Don't change the code above************/    
        
        var left__year=90-age;
        console.log("You have "+left__year*365+" days, "+left__year*52+" weeks, and "+left__year*12+" months left.")
        
    
    
        
        
        
        
        
    /*************Don't change the code below**********/
    }
    lifeInWeeks(56)


    </script>
    
</body>
</html>